[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Skill-sprite.png" type="Texture" id=1]
[ext_resource path="res://assets/RobotoMono-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="skill_container" type="Control"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )

[node name="skill_sprite" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="skill_counter" type="Label" parent="skill_sprite"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -215.0
margin_right = -69.0
margin_bottom = -40.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
